PORT=8080
LOG_LEVEL=debug

AUTH_STRATEGY=cognito

AWS_COGNITO_POOL_ID=us-east-1_t6yugxIK2
AWS_COGNITO_CLIENT_ID=7dbkmbrk3lrcv3202ln86do2u0

# Remove these two lines:
# HTPASSWD_FILE=./tests/.htpasswd
# JWT_SECRET=supersecretlab4key
